<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="200dp"
    android:layout_width="200dp"
    android:id="@+id/card_view"
    android:layout_marginLeft="20dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="2dp"
    >

        <TextView
            android:id="@+id/nameCorretora"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Not defined"
            android:gravity="bottom"
            android:textColor="@color/black"
            /> </androidx.cardview.widget.CardView>

