# app_corretagem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corretoras.json
app/src/main/java/repositories/: BrokersRepository.kt  Utils.java  Utils.kt
app/src/main/java/view/: AdicionarCompromisso.java  Agenda.java  CompromissosAdapter.java  CompromissosAgendados.java  CorretoraAdapter.java  Cotacao.java  CotacaoAdapter.java  FragFuncionarios.java  FuncionarioAdapter.java  Home.java  Home.kt  Utils.java  ValorTotalCotacao.java  homeActivity.java
app/src/main/res/drawable/: background_splash.xml  custom_border.xml  custom_border_arround.xml  custom_bottom_orange.xml  custom_bottomblack.xml  custom_input.xml  ic_breakpoint.xml  ic_calendar.xml  ic_funcionarios.xml
app/src/main/res/layout/: activity_adicionar_compromisso.xml  activity_calendar.xml  activity_compromissos_agendados.xml  activity_cotacao.xml  activity_new_schedule.xml  activity_valor_total_cotacao.xml  add_funcionario.xml  add_membro.xml  card_compromisso.xml  card_funcionarios.xml  card_item.xml  cotacao_card.xml  fragment_funcionarios.xml  fragment_home.xml  home_activity.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: icone_origim_round.xml  icone_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  icone_origim_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
