<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.ValorTotalCotacao">

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Valores:"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/id_imageOperadoraSelecionada"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/total"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"></ImageView>
    <LinearLayout
        android:id="@+id/title_enfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif" />
    <LinearLayout
        android:id="@+id/valor_enfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="220dp"
        android:layout_toEndOf="@+id/title_enfe"
        android:layout_toRightOf="@+id/title_enfe"
        android:fontFamily="sans-serif" />
    <LinearLayout
        android:id="@+id/title_apt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_enfe"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif" />
    <LinearLayout
        android:id="@+id/valor_apt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valor_enfe"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/title_apt"
        android:layout_toRightOf="@+id/title_apt"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/carencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Carências"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title_apt"
        android:layout_marginLeft="21dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#fb8500"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/carencia_text"
        android:layout_width="356dp"
        android:layout_height="177dp"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="295dp"
        android:fontFamily="sans-serif"/>
    <Button
        android:id="@+id/salve_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_border_arround"
        android:paddingVertical="9dp"
        android:text="Salvar Comprovante"
        android:textSize="15sp"
        app:backgroundTint="#090000" />

</RelativeLayout>