<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cotacao">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_cotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/cotacao_card"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/adicionar_pessoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:background = "@drawable/custom_bottomblack"
            android:text="ADICIONAR" />

        <Button
            android:id="@+id/calcular_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:background = "@drawable/custom_bottom_orange"
            android:layout_weight="1"
            android:text="CALCULAR"/>

    </LinearLayout>

</RelativeLayout>